(fp_lib_table
  (version 7)
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "PEC16-4015F-N0024")(type "KiCad")(uri "${KIPRJMOD}/PEC16-4015F-N0024/PEC16-4015F-N0024.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/RP_Silicon_KiCad/KiCadLibraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr ""))
  (lib (name "skin")(type "KiCad")(uri "${KIPRJMOD}/skin.pretty")(options "")(descr ""))
  (lib (name "agg")(type "KiCad")(uri "${KIPRJMOD}/agg-kicad/agg.pretty")(options "")(descr ""))
  (lib (name "K2-1102SP-C4SC-04")(type "KiCad")(uri "${KIPRJMOD}/K2-1102SP-C4SC-04.pretty")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "/home/makoto/Documents/Electronique/Pocket-SDVX-Pico/Pocket-SDVX-Pico_MAKOTO_final/SOURCES/Graphics_Kicad")(options "")(descr ""))
)
